{
  "name": "taste_buddy_website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "netlify-build": "ROLLUP_SKIP_NODEJS=true npm install --legacy-peer-deps && ROLLUP_SKIP_NODEJS=true astro check && ROLLUP_SKIP_NODEJS=true astro build"
  },
  "dependencies": {
    "@astrojs/check": "0.9.4",
    "@astrojs/tailwind": "6.0.2",
    "@astrolib/seo": "1.0.0-beta.8",
    "@tailwindcss/typography": "0.5.16",
    "astro": "5.7.0",
    "tailwindcss": "3.4.4",
    "typescript": "5.4.5"
  },
  "devDependencies": {
    "@rollup/wasm-node": "4.13.0"
  },
  "peerDependencies": {
    "rollup": "4.13.0"
  },
  "engines": {
    "node": "18.x",
    "npm": "9.8.1"
  }
}
